# testcontainers

./: README.md  build.gradle
src/main/java/org/testcontainers/demo/: DemoApplication.java
src/main/java/org/testcontainers/demo/config/: Config.java
src/main/java/org/testcontainers/demo/data/: Student.java  Subject.java  User.java
src/main/java/org/testcontainers/demo/mysql/: UserRepository.java
src/main/java/org/testcontainers/demo/redis/: StudentRepository.java
src/main/java/org/testcontainers/demo/rest/: SubjectRestService.java
src/main/java/org/testcontainers/demo/rest/impl/: SubjectRestServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/testcontainers/demo/: AbstractIntegrationTest.java
src/test/java/org/testcontainers/demo/mockserver/: MockServerIT.java
src/test/java/org/testcontainers/demo/mysql/: UserRepositoryIT.java
src/test/java/org/testcontainers/demo/redis/: StudentRepositoryIT.java
